[gd_scene load_steps=2 format=3 uid="uid://ck0e78dj2sxj3"]

[ext_resource type="Script" uid="uid://bgl8nfxew3ml4" path="res://scenes/main.gd" id="1_o5qli"]

[node name="Main" type="Node2D"]
visible = false
script = ExtResource("1_o5qli")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextEdit" type="TextEdit" parent="CanvasLayer"]
offset_left = 21.0
offset_top = 214.0
offset_right = 522.0
offset_bottom = 864.0
theme_override_font_sizes/font_size = 24
text = "Hey there! Welcome to Talk App!

1.「Speech to Text」
マイクで話すとテキストに変換されます。その後、自動で音声が再生されます。

2.「Text to Speech」
入力した文章を音声で読み上げます。

Ready to get started? Let's talk!"
wrap_mode = 1
metadata/_edit_group_ = true

[node name="TextToSpeechButton" type="Button" parent="CanvasLayer"]
offset_left = 21.0
offset_top = 872.0
offset_right = 522.0
offset_bottom = 942.0
theme_override_font_sizes/font_size = 24
text = "Text to Speech"
metadata/_edit_group_ = true

[node name="SpeechToTextButton" type="Button" parent="CanvasLayer"]
offset_left = 21.0
offset_top = 137.0
offset_right = 521.0
offset_bottom = 207.0
theme_override_font_sizes/font_size = 24
text = "Speech to Text"
metadata/_edit_group_ = true

[node name="VoiceOptionButton" type="OptionButton" parent="CanvasLayer"]
offset_left = 21.0
offset_top = 77.0
offset_right = 521.0
offset_bottom = 128.0
theme_override_font_sizes/font_size = 20
selected = 0
fit_to_longest_item = false
item_count = 1
popup/item_0/text = "Microsoft Haruka ssssss"
popup/item_0/id = 0

[node name="LanguageOptionButton" type="OptionButton" parent="CanvasLayer"]
offset_left = 21.0
offset_top = 18.0
offset_right = 521.0
offset_bottom = 57.0
theme_override_font_sizes/font_size = 20
selected = 0
item_count = 1
popup/item_0/text = "Languages"
popup/item_0/id = 0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[connection signal="button_down" from="CanvasLayer/TextToSpeechButton" to="." method="_on_button_button_down"]
[connection signal="pressed" from="CanvasLayer/TextToSpeechButton" to="." method="_on_text_to_speech_button_pressed"]
[connection signal="pressed" from="CanvasLayer/SpeechToTextButton" to="." method="_on_speech_to_text_button_pressed"]
[connection signal="item_selected" from="CanvasLayer/LanguageOptionButton" to="." method="_on_language_option_button_item_selected"]
