[gd_scene load_steps=2 format=3 uid="uid://ck0e78dj2sxj3"]

[ext_resource type="Script" uid="uid://bgl8nfxew3ml4" path="res://scenes/main.gd" id="1_o5qli"]

[node name="Main" type="Node2D"]
visible = false
script = ExtResource("1_o5qli")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextEdit" type="TextEdit" parent="CanvasLayer"]
offset_left = 19.0
offset_top = 101.0
offset_right = 520.0
offset_bottom = 475.0
theme_override_font_sizes/font_size = 24
text = "音声認識アプリの使い方

1.  「Speech to Text」ボタンを押す
話した内容が自動でテキストに変換されます

2. 音声認識後
認識されたテキストが自動で復唱されます

3. テキストの編集
表示されたテキストを自由に編集できます"
wrap_mode = 1
metadata/_edit_group_ = true

[node name="TextToSpeechButton" type="Button" parent="CanvasLayer"]
offset_left = 21.0
offset_top = 487.0
offset_right = 520.0
offset_bottom = 557.0
theme_override_font_sizes/font_size = 24
text = "Text to Speech"
metadata/_edit_group_ = true

[node name="SpeechToTextButton" type="Button" parent="CanvasLayer"]
offset_left = 20.0
offset_top = 21.0
offset_right = 519.0
offset_bottom = 91.0
theme_override_font_sizes/font_size = 24
text = "Speech to Text"
metadata/_edit_group_ = true

[node name="OptionButton" type="OptionButton" parent="CanvasLayer"]
offset_left = 23.0
offset_top = 728.0
offset_right = 55.0
offset_bottom = 748.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[connection signal="button_down" from="CanvasLayer/TextToSpeechButton" to="." method="_on_button_button_down"]
[connection signal="pressed" from="CanvasLayer/TextToSpeechButton" to="." method="_on_text_to_speech_button_pressed"]
[connection signal="pressed" from="CanvasLayer/SpeechToTextButton" to="." method="_on_speech_to_text_button_pressed"]
