; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="New Game Project"
config/version="0.64.1"
run/main_scene="uid://djcdy0d718ei3"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[debug]

gdscript/warnings/untyped_declaration=1
gdscript/warnings/unsafe_property_access=1
gdscript/warnings/unsafe_method_access=1
gdscript/warnings/unsafe_cast=1
gdscript/warnings/unsafe_call_argument=1

[display]

window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/gdUnit4/plugin.cfg")

[gui]

theme/custom_font="uid://d0luqrsi4o1lw"

[internationalization]

locale/translations=PackedStringArray("res://locale/en.po", "res://locale/ja.po")
locale/translations_pot_files=PackedStringArray("res://scenes/main.tscn")
